server.port=8090
server.context-path=/admin-web-service
spring.datasource.url = jdbc:mysql://localhost:3306/quest
spring.datasource.username = root
spring.datasource.password = admin

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = none

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.org.springframework.web=INFO
logging.level.com.miq.infinity.controller=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/infinity-admin.log

spring.jackson.serialization..WRITE_DATES_AS_TIMESTAMPS=false
