 

#Datasource responsible for DBM and Appnexus Lookups
amnetreports.datasource.url=jdbc:postgresql://amnet-reports.cqk3xmolxdry.us-east-1.redshift.amazonaws.com:5439/amnetreports
amnetreports.datasource.username=reports
amnetreports.datasource.password=KAH_97sjk?32


#Datasource responsible for Media Owner Lookups
amnetdata.datasource.url=jdbc:postgresql://amnetfeeds.cqk3xmolxdry.us-east-1.redshift.amazonaws.com:5439/amnetdata
amnetdata.datasource.username=amnetdm
amnetdata.datasource.password=4fKDm+!2N7uX

#query responsible for getting media owners list from amnetdata cluster
amnetdata.query.mediaowner=select distinct media_owner from arunan_mediaowner_lookup



#lu_campaign::::-Adv table which has campaign and io details for Appnexus
#lu_dbm_adv_io_placement::::Adv table which has campaign and io details for DBM